STRIPE_BASE_URL=https://api.stripe.com
GOOGLE_SIGNIN_IOS_CLIENT_ID=724751305903-pp1sekl71seh0dhmm0c5i5ekj06sjg45.apps.googleusercontent.com
GOOGLE_SIGNIN_WEB_CLIENT_ID=724751305903-5cjq9rosgsj7godmpg19kc84q726s8mg.apps.googleusercontent.com
